using Gos.Server.Models.Table;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Gos.Forms
{
    internal class InfoDictionary
    {
        public Dictionary<string,string> InfoForm = new Dictionary<string,string>();

        public InfoDictionary()
        {
            InfoForm.Add(nameof(Actual),
                "Форма содержащая информацию " +
                "о актуальных версиях обучения.\n" +
                "Информация хранящаяся в данных записях используется " +
                "для фильтрации характеристик выбранного оборудования");
            InfoForm.Add(nameof(CharListObjects),
                "Форма содержащая список " +
                "характеристик закупленных обьектов.\n" +
                "Является реестром характеристик обьектов закупленых посредством сформированого ТЗ" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(CharListRequest),
                "Форма содержащая список " +
                "характеристик обьектов ТЗ.\n" +
                "Является содержанием сформированого ТЗ " +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Context),
                "Форма содержащая список " +
                "контекстов поиска.\n" +
                "Контекст - домен сайта с иформацией о товарах. Используется для определения сайта с информацией." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Contextable),
                "Форма содержащая список " +
                "контексных обучений.\n" +
                "Контекстное обучение - инструмент обученый на основе контекста поиска. Используется при формировании ТЗ." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Contexts),
                "Форма содержащая связь обучений и доменов.\n" +
                "Контекстное(доменное) обучение - инструмент обученый на основе контекста(домена)." +
                "\nДля использования необходимо связать с контекстом поиска на вкладке \"Контекстное обучение\"" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(DataSet),
                "Форма содержащая список " +
                "наборов данных.\n" +
                "Наборы данных используются для обучения инструментов формирования ТЗ\n" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(DatasTable),
                "Форма содержащая список " +
                "данных обучения.\n" +
                "Данные для обучения инструмента формирования ТЗ." +
                "\nДля описания Признака лучше использовать англиские буквы." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(LearningHistory),
                "Форма содержащая список " +
                "обучений.\n" +
                "обучение - инструмент для отбора информации. Не используется, " +
                "\nнужно связать его с контекстами(доменами) на вкладке \"Связь контекстов\" " +
                "и сделать его контекстным на вкладке \"Контекстное обучение\"" +
                "\nПозволяет " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Objects),
                "Форма содержащая список " +
                "закупленных обьектов с помощью ТЗ. Используется для формирования реестра." +
                "\nПозволяет " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(ObjectsHistory),
                "Форма содержащая список " +
                "изменений статуса закупленых обьектов.Используется для формирования истории" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Options),
                "Форма содержащая список " +
                "опциий для контекста.\n" +
                "Опции позволяют обработать страницу с информацией " +
                "перед использованием этой информацией.\n" +
                "Удалить текст со страницы - позволяет удалить мешающие символы(комментарии, спецсимволы и т.д.)\n" +
                "*Колличество элементов у базовой ссылки - число, количество секций, " +
                "разделенные символом '/' в ссылке на страницу с товаром. Нужно помнить о начале " +
                "ссылки https:// или http://, т.е. +2 группы.\n" +
                "*Раздел с информацией о товаре - подраздел на страницу товара с информацией о товаре. " +
                "Пример:[домен]/[страница товара]/[товар]/[характеристики], где [характеристики] требуемое значение\n" +
                "*Признак страницы с товаром - показатель в ссылке говорящий о том, что ссылка является страницей товара." +
                "Пример:[домен]/[страница товара]/[товар], где [страница товара] требуемое значение\n" +
                "*Время для ожидания прогрузки (мс) - число, время в милисекундах показывающие, " +
                "сколько нужно ждать до полной загрузки страницы\n" +
                "*Признак страницы с каталогом - показатель в ссылке говорящий о том, что ссылка является страницей каталога." +
                "Пример:[домен]/[каталог]/[Тип товара], где [каталог] требуемое значение\n" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Paths),
                "Форма содержащая список " +
                "путей для контекста.\n" +
                "Путь до элемента содержащий информацию. Заполнение через " +
                "форму является не безопасным, если вы не уверены в своих знаниях XPath и структуры сайта." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Request),
                "Форма содержащая список " +
                "сформированых ТЗ." +
                "\nПозволяет  " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(RequestInner),
                "Форма содержащая список " +
                "содержимого ТЗ." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Scat),
                "Форма содержащая список " +
                "категорий оборудования.\n" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SearchContext),
                "Форма содержащая список " +
                "контекстов поиска.\n" +
                "Контекст поиска - название обьекта поиска.\n" +
                "Необходимо для комбинации названий в одно значение.Пример: Переферия - контекст поиск," +
                " где содержимое - мышь, клавиатура, монитор" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SearchNames),
                "Форма содержащая список " +
                "содержимого контекстов поиска.\n" +
                "Описание содержимого контекста поиска. Пример: Переферия - контекст поиск," +
                " где содержимое - мышь, клавиатура, монитор" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SLocation),
                "Форма содержащая список " +
                "распложений оборудования." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SStatus),
                "Форма содержащая список " +
                "статусов оборудования." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
        }
    }
}
