using Gos.Server.Models.Table;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Gos.Forms
{
    internal class InfoDictionary
    {
        public Dictionary<string,string> InfoForm = new Dictionary<string,string>();

        public InfoDictionary()
        {
            InfoForm.Add(nameof(Actual),
                "Форма содержащая информацию " +
                "о актуальных версиях обучения");
            InfoForm.Add(nameof(CharListObjects),
                "Форма содержащая список " +
                "характеристик закупленных обьектов." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(CharListRequest),
                "Форма содержащая список " +
                "характеристик обьектов ТЗ." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Context),
                "Форма содержащая список " +
                "контекстов поиска.\n" +
                "Контекст - домен сайта с иформацией о товарах." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Contextable),
                "Форма содержащая список " +
                "контексных обучений.\n" +
                "Контекстное обучение - инструмент обученый на основе контекста поиска" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Contexts),
                "Форма содержащая список " +
                "контексных обучений.\n" +
                "Контекстное обучение - инструмент обученый на основе контекста" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(DataSet),
                "Форма содержащая список " +
                "наборов данных.\n" +
                "Наборы данных для обучения инструментов" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(DatasTable),
                "Форма содержащая список " +
                "данных обучения.\n" +
                "Данные для обучения инструмента" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(LearningHistory),
                "Форма содержащая список " +
                "обучений.\n" +
                "обучение - инструмент для отбора информации" +
                "\nПозволяет " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Objects),
                "Форма содержащая список " +
                "закупленных обьектов" +
                "\nПозволяет " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(ObjectsHistory),
                "Форма содержащая список " +
                "изменений статуса закупленых обьектов" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Options),
                "Форма содержащая список " +
                "опциий для контекста.\n" +
                "Опции позволяют обработать страницу с информацией " +
                "перед использованием этой информацией." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Paths),
                "Форма содержащая список " +
                "путей для контекста.\n" +
                "Путь до элемента содержащий информацию" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Request),
                "Форма содержащая список " +
                "сформированых ТЗ." +
                "\nПозволяет  " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(RequestInner),
                "Форма содержащая список " +
                "содержимого ТЗ." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Scat),
                "Форма содержащая список " +
                "категорий оборудования.\n" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SearchContext),
                "Форма содержащая список " +
                "контекстов поиска.\n" +
                "Контекст поиска - название обьекта поиска" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SearchNames),
                "Форма содержащая список " +
                "содержимого контекстов поиска.\n" +
                "Описание по элементам" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SLocation),
                "Форма содержащая список " +
                "распложений оборудования." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SStatus),
                "Форма содержащая список " +
                "статусов оборудования." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
        }
    }
}
